{
  "name": "kosatyi/localize",
  "description": "Gettext translation files generator",
  "homepage": "https://kosatyi.com/",
  "license": "MIT",
  "version": "v1.0.1",
  "authors": [
    {
      "name": "Stepan Kosatyi",
      "email": "stepan@kosatyi.com"
    }
  ],
  "require": {

  },
  "autoload": {
    "psr-4": {
      "Kosatyi\\Localize\\": "src/"
    }
  }
}
